* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 20px;
}

.flashcards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default layout: 3 columns */
  gap: 20px;
}

.flashcards div {
  border: 1px solid #e7e7e7;
  background-color: #f7f7f7;
  border-radius: 7px;
  aspect-ratio: 2 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}

div.selected {
  border: 1px solid #0476d9;
  background-color: #0476d9;
  color: #fff;
  font-weight: bold;
}

/* For screens smaller than 768px, switch to 2 columns */
@media (max-width: 768px) {
  .flashcards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For screens smaller than 480px, switch to 1 column */
@media (max-width: 480px) {
  .flashcards {
    grid-template-columns: 1fr;
  }
}
